# Server configs
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configs
DATABASE_URL=postgresql://neondb_owner:npg_tji82KNboWLv@ep-autumn-shadow-adfozelw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require